{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 101,
  "lineage": "dfad614b-3a75-0263-602d-cae34f5f2bd0",
  "outputs": {
    "myip": {
      "value": "13.232.231.157",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "terra_cloudfront",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::684956208517:distribution/E3EFK1HW3DNGP8",
            "cache_behavior": [],
            "caller_reference": "terraform-20200612215155173800000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-akanshbucket028",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3e5882s9eocf5.cloudfront.net",
            "enabled": true,
            "etag": "E32JC82ERE3ZSX",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3EFK1HW3DNGP8",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-12 21:51:56.174 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 80,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "akanshbucket028.s3.amazonaws.com",
                "origin_id": "S3-akanshbucket028",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:684956208517:volume/vol-02fb8de1ccaeb98ac",
            "availability_zone": "ap-south-1a",
            "encrypted": false,
            "id": "vol-02fb8de1ccaeb98ac",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "vol1"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.os1",
            "aws_key_pair.generated_key",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "os1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:684956208517:instance/i-070b1e601b38b6396",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-070b1e601b38b6396",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "myterrakey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0677ef3fbab0361d3",
            "private_dns": "ip-172-31-36-234.ap-south-1.compute.internal",
            "private_ip": "172.31.36.234",
            "public_dns": "ec2-13-232-231-157.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.232.231.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-08f6477a1b983fbe0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sec_grp"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-65fec40d",
            "tags": {
              "Name": "os1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03ac024a37fa558b3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "6d:3c:1c:b9:2d:1d:90:c7:b9:cf:f8:95:04:b4:ce:ae",
            "id": "myterrakey",
            "key_name": "myterrakey",
            "key_name_prefix": null,
            "key_pair_id": "key-0432847bbd3095839",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC0dxgh6X++8dg9pOLr4t44DpWkVeOLnS8VCB2KnypXoPWPal+YnwAaW0saYVXvdxjpBOBhy3SqqkZ6yec2wWA2AW3y/qJvDVbzXpSwZFnYuwCFG8UUOQMyJbC2V+FVHewYQOvzuxPduTHkm8mKG8FjCKGPdBfVBwh4/JnLVSR7JLCnZIIQXeKLfps/QdKR7evUR3R+GzmuweGkp4IySIboY3XFBx8bVYF4rh9NM9pfnkdtUw4+j+VqsEg/+r2ol9x6cDu2fkzDEFPVpB97c/PCcVx5i9UDy18hxYm/pL5MBDztJtbEUs1fq33V7EjB629lQWBdFZVZCMSfuS6c3RD",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terra-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::akanshbucket028",
            "bucket": "akanshbucket028",
            "bucket_domain_name": "akanshbucket028.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "akanshbucket028.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "akanshbucket028",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "my-terra-bucket"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_grp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:684956208517:security-group/sg-03ac024a37fa558b3",
            "description": "Allows SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03ac024a37fa558b3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sec_grp",
            "name_prefix": null,
            "owner_id": "684956208517",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sec_grp"
            },
            "timeouts": null,
            "vpc_id": "vpc-2295884a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-2126975092",
            "instance_id": "i-070b1e601b38b6396",
            "skip_destroy": null,
            "volume_id": "vol-02fb8de1ccaeb98ac"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.os1",
            "aws_key_pair.generated_key",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-file",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwtHcYIel/vvHYPaTi6+LeOA6VpFXji50vFQgdip8qV6D1j2p\nfmJ8AGltLGmFV73cY6QTgYct0qqpGesnnNsFgNgFt8v6ibw1W816UsGRZ2LsAhRv\nFFDkDMiWwtlfhVR3sGEDr87sT3bkx5JvJihvBYwihj3QX1QcIePyZy1UkeySwp2S\nCEF3ii36bP0HSke3r1Ed0fhs5rsHhpKeCMkiG6GN1xQcfG1WBeK4fTTPaX55HbVM\nOPo/larBIP/q9qJfcenA7tn5MwxBT1aQfe3PzwnFceYvVA8tfIcWJv6S+TAQ87Sb\nWxFLNX6t91exIwetvZUFgXRWVWQjEn7kunN0QwIDAQABAoIBADgQhMcSwmZ6tonk\n69kLD6wdeyxmbzfvjpCT9TOMTou/M1l4LUq9tMm5jT12sHTronzaPvLLoBg8HKXk\n0mWFcjP99sdJ4DO7AfAFVepy4hFKmniOwNir3rT/FMPGIoMQJ9GOWa1Ccyb7JCN6\ntJnakPibt2PCbjDA18e4/Y1Lska7uX+syInPI+EqSotrL9zI8A3xzYQ/HhchsMQ4\nWbGx/TAuwOqqhCs9VTy7066wAJhaKHBAPmjZW8gSCXN0mbkvtZo7A79Mxeqr7S18\nt3DKnBefwyOlB9pmOmthMeFYxS/VsTIF4Bw9jzkCetG5cdmnBFfFGzAZeQjCkw92\nbOA+nIECgYEA2rHB98Wzyw0KuXpoJEppT4GexGdXcvRGRSFwNloUjwWBLSAt6wD6\n6EqCtwao5VPaxqzALhvxMTDYLVAASOJNQDzi5+jADNLAX8xWRnSRU0xxQ3i5b8Bv\nZsDU/lg8PosbP8J1i+qm4r6uVhqdLL3mr2WOHKyqZPo5rMrp9LWi+LMCgYEA5A2D\nzhOJ2ahvfM/BT0OCXakVY+wBNZYobBg83/jSc6yvz0svnZ0W4ZGpg+Y8OCfYWi3y\nzRc6nmsmfxwdXuR6tdlQf7tUi5N4rRkZvan95JAd+yraLDpxnVa2a2McXtitXx9z\nQ1D00BP5ZHSyN0Eeobu/M0DFsUIIXglW+4wfvjECgYEA2ZfZ7aRZEqQEUq23Jrye\n8Yt/o91KxkbEEA6ILpwMLo2EjJii91r/StawHllS/PIlEF5bzMTig1YdEWCzF9GK\nmWq7PZF4XIno/Kg8A1gCLIY3f7GDl+w5K1yb0AGM15Hi59qcyD0OFTcyENvkHNtJ\nxqRd9Kvb0iKh9gnjJCcBYz8CgYAiwJh8V+fi3lMW/wXjUVNVeIXE81r/0oEYb90e\n+GkBragg+8Em0KCDAVKGwhgdKp1CqMveSxLov0Vfi2ZCZqj4e0RUIrTwjCmQn0mX\n6IbDRN78vnv+z20u397uoGzbW0OYQk+rS3PzHYgcsdfSqb7EQLsTUWSO7ZQe2GeD\n78eKkQKBgGV8MC9Hn+BBjTUcK+rA7fqo5ORZA+lBH4IJjKxhtjS9b1i2VJhOf2Mx\ndB7Z4PiJ+iVg456f7OtweIaI0nkz+bTlbiaH7DKAJcx3p+zZoLfk8gDF166vqMu+\nE6o338Du/ZdGYZNSpx1mqTi8FFnToM8YQT/RDcqt+2GVn2pDl9aJ\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "myterrakey.pem",
            "id": "e4184c63d87b6f73debbd96459c207328cef8805",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "110762536364522244",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.os1",
            "aws_key_pair.generated_key",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullmount",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8347671438052656550",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.os1",
            "aws_key_pair.generated_key",
            "aws_volume_attachment.ebs_attach",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullremote",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4515294920355074320",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs1",
            "aws_instance.os1",
            "aws_key_pair.generated_key",
            "aws_volume_attachment.ebs_attach",
            "null_resource.nullmount",
            "tls_private_key.myterrakey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "myterrakey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "0286abeb84c42d82b8abe495f6fa99d5bf822365",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAwtHcYIel/vvHYPaTi6+LeOA6VpFXji50vFQgdip8qV6D1j2p\nfmJ8AGltLGmFV73cY6QTgYct0qqpGesnnNsFgNgFt8v6ibw1W816UsGRZ2LsAhRv\nFFDkDMiWwtlfhVR3sGEDr87sT3bkx5JvJihvBYwihj3QX1QcIePyZy1UkeySwp2S\nCEF3ii36bP0HSke3r1Ed0fhs5rsHhpKeCMkiG6GN1xQcfG1WBeK4fTTPaX55HbVM\nOPo/larBIP/q9qJfcenA7tn5MwxBT1aQfe3PzwnFceYvVA8tfIcWJv6S+TAQ87Sb\nWxFLNX6t91exIwetvZUFgXRWVWQjEn7kunN0QwIDAQABAoIBADgQhMcSwmZ6tonk\n69kLD6wdeyxmbzfvjpCT9TOMTou/M1l4LUq9tMm5jT12sHTronzaPvLLoBg8HKXk\n0mWFcjP99sdJ4DO7AfAFVepy4hFKmniOwNir3rT/FMPGIoMQJ9GOWa1Ccyb7JCN6\ntJnakPibt2PCbjDA18e4/Y1Lska7uX+syInPI+EqSotrL9zI8A3xzYQ/HhchsMQ4\nWbGx/TAuwOqqhCs9VTy7066wAJhaKHBAPmjZW8gSCXN0mbkvtZo7A79Mxeqr7S18\nt3DKnBefwyOlB9pmOmthMeFYxS/VsTIF4Bw9jzkCetG5cdmnBFfFGzAZeQjCkw92\nbOA+nIECgYEA2rHB98Wzyw0KuXpoJEppT4GexGdXcvRGRSFwNloUjwWBLSAt6wD6\n6EqCtwao5VPaxqzALhvxMTDYLVAASOJNQDzi5+jADNLAX8xWRnSRU0xxQ3i5b8Bv\nZsDU/lg8PosbP8J1i+qm4r6uVhqdLL3mr2WOHKyqZPo5rMrp9LWi+LMCgYEA5A2D\nzhOJ2ahvfM/BT0OCXakVY+wBNZYobBg83/jSc6yvz0svnZ0W4ZGpg+Y8OCfYWi3y\nzRc6nmsmfxwdXuR6tdlQf7tUi5N4rRkZvan95JAd+yraLDpxnVa2a2McXtitXx9z\nQ1D00BP5ZHSyN0Eeobu/M0DFsUIIXglW+4wfvjECgYEA2ZfZ7aRZEqQEUq23Jrye\n8Yt/o91KxkbEEA6ILpwMLo2EjJii91r/StawHllS/PIlEF5bzMTig1YdEWCzF9GK\nmWq7PZF4XIno/Kg8A1gCLIY3f7GDl+w5K1yb0AGM15Hi59qcyD0OFTcyENvkHNtJ\nxqRd9Kvb0iKh9gnjJCcBYz8CgYAiwJh8V+fi3lMW/wXjUVNVeIXE81r/0oEYb90e\n+GkBragg+8Em0KCDAVKGwhgdKp1CqMveSxLov0Vfi2ZCZqj4e0RUIrTwjCmQn0mX\n6IbDRN78vnv+z20u397uoGzbW0OYQk+rS3PzHYgcsdfSqb7EQLsTUWSO7ZQe2GeD\n78eKkQKBgGV8MC9Hn+BBjTUcK+rA7fqo5ORZA+lBH4IJjKxhtjS9b1i2VJhOf2Mx\ndB7Z4PiJ+iVg456f7OtweIaI0nkz+bTlbiaH7DKAJcx3p+zZoLfk8gDF166vqMu+\nE6o338Du/ZdGYZNSpx1mqTi8FFnToM8YQT/RDcqt+2GVn2pDl9aJ\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ff:f1:b7:fe:24:04:c9:b0:69:2c:3f:20:1b:bf:00:3f",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC0dxgh6X++8dg9pOLr4t44DpWkVeOLnS8VCB2KnypXoPWPal+YnwAaW0saYVXvdxjpBOBhy3SqqkZ6yec2wWA2AW3y/qJvDVbzXpSwZFnYuwCFG8UUOQMyJbC2V+FVHewYQOvzuxPduTHkm8mKG8FjCKGPdBfVBwh4/JnLVSR7JLCnZIIQXeKLfps/QdKR7evUR3R+GzmuweGkp4IySIboY3XFBx8bVYF4rh9NM9pfnkdtUw4+j+VqsEg/+r2ol9x6cDu2fkzDEFPVpB97c/PCcVx5i9UDy18hxYm/pL5MBDztJtbEUs1fq33V7EjB629lQWBdFZVZCMSfuS6c3RD\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwtHcYIel/vvHYPaTi6+L\neOA6VpFXji50vFQgdip8qV6D1j2pfmJ8AGltLGmFV73cY6QTgYct0qqpGesnnNsF\ngNgFt8v6ibw1W816UsGRZ2LsAhRvFFDkDMiWwtlfhVR3sGEDr87sT3bkx5JvJihv\nBYwihj3QX1QcIePyZy1UkeySwp2SCEF3ii36bP0HSke3r1Ed0fhs5rsHhpKeCMki\nG6GN1xQcfG1WBeK4fTTPaX55HbVMOPo/larBIP/q9qJfcenA7tn5MwxBT1aQfe3P\nzwnFceYvVA8tfIcWJv6S+TAQ87SbWxFLNX6t91exIwetvZUFgXRWVWQjEn7kunN0\nQwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
